 .                                                                                                            .
 |\__________________________________________________________________________________________________________/|
 |   .                       .            ~ A deadly survival game ~                               .      .   |
 + ~ | What am i going to do |          ______         _                                           | Menu | ~ +
 |                                      | ___ \       | |                                                     |
 + ~ [1] Go to work                     | |_/ /  __ _ | |  ___  _ __    __ _                   New game [N] ~ +
 |                                      | ___ \ / _` || | / _ \| '_ \  / _` |                                 |
 + ~ [2] Behold nature                  | |_/ /| (_| || ||  __/| |_) || (_| |                      Save [S] ~ +
 |                                      \____/  \__,_||_| \___|| .__/  \__,_|                                 |
 + ~ [3] Drink wine and watch series                           | |                                 Load [L] ~ +
 |                                                             |_|                                            |
 + ~ [4] Go to a bar                     _____  _            ___  ___                     _        Quit [Q] ~ +
 |                                      |_   _|| |           |  \/  |               __ _ (_)               _  |
 + ~ [5] Drinking with marginals          | |  | |__    ___  | .  . |  __ _  _ __  / _` | _  _ __    __ _ | | |
 |                                        | |  | '_ \  / _ \ | |\/| | / _` || '__|| (_| || || '_ \  / _` || | |
 + ~ [6] Sing in the subway               | |  | | | ||  __/ | |  | || (_| || |    \__, || || | | || (_| || | |
 |                                        \_/  |_| |_| \___| \_|  |_/ \__,_||_|     __/ ||_||_| |_| \__,_||_| |
 + ~ [7] Sleep                                                                     |___/                      |
 \____________________________________________________________________________________________________________/
